# order

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/order/application/command/: CommandHandler.java
application/src/main/java/org/order/application/converter/: CreateBizInfoCommandConverter.java  CreateFlowCommandConverter.java  CreateRuleCommandConverter.java  UpdateFlowCommandConverter.java  UpdateRuleCommandConverter.java
application/src/main/resources/: application.properties  logback.xml
common/: pom.xml
common/src/main/java/org/order/common/: Result.java
common/src/main/java/org/order/common/config/: GlobalExceptionHandler.java
common/src/main/java/org/order/common/constant/: CommonConstant.java
common/src/main/java/org/order/common/enums/: BizSource.java  ErrorCode.java  FlowNodeTypeEnum.java  ResultCode.java  ResultTypeEnum.java  RuleItemTypeEnum.java  StatusEnum.java  TaskFailedReasonEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
common/src/main/java/org/order/common/exception/: CustomBusinessException.java
domain/: pom.xml
domain/src/main/java/org/order/domain/aggregate/: ActionAggregateService.java  BizInfoAggregate.java  BizInfoAggregateService.java  EntryAggregateService.java  FlowAggregate.java  FlowAggregateService.java  ParamAggregateService.java  RuleAggregate.java  RuleAggregateService.java
domain/src/main/java/org/order/domain/aggregate/task/: ActionAggregate.java  EntryTaskAggregate.java  FlowTaskAggregate.java  ParamTaskAggregate.java  RuleTaskAggregate.java
domain/src/main/java/org/order/domain/converter/: BizInfoConverter.java  FlowConverter.java  RuleConverter.java
domain/src/main/java/org/order/domain/entity/: Action.java  Entry.java  Flow.java  FlowLine.java  FlowNode.java  Param.java  Rule.java  RuleItem.java
domain/src/main/java/org/order/domain/entity/biz/: BizInfo.java  EduExperience.java  FamilyMember.java  WorkExperience.java
domain/src/main/java/org/order/domain/entity/task/: ActionTask.java  EntryTask.java  FlowLineTask.java  FlowNodeTask.java  FlowTask.java  ParamTask.java  RuleItemTask.java  RuleTask.java
domain/src/main/java/org/order/domain/entity/version/: VersionAction.java  VersionEntry.java  VersionFlow.java  VersionFlowLine.java  VersionFlowNode.java  VersionParam.java  VersionRule.java  VersionRuleItem.java
domain/src/main/java/org/order/domain/event/: BizDataArrivedDomainEvent.java  BizDataArrivedDomainEventHandler.java  ConfigChangeDomainEvent.java  DomainEvent.java  DomainEventEnum.java  DomainEventEnumSerializer.java  DomainEventHandler.java  DomainEventPublisher.java  VersionConfigChangeDomainEvent.java  VersionConfigChangeDomainEventHandler.java
domain/src/main/java/org/order/domain/repository/: ActionRepository.java  BaseRepository.java  EntryRepository.java  FlowLineRepository.java  FlowNodeRepository.java  FlowRepository.java  NameRepository.java  ParamRepository.java  RuleItemRepository.java  RuleRepository.java
domain/src/main/java/org/order/domain/repository/biz/: BizInfoRepository.java  EduExperienceRepository.java  FamilyMemberRepository.java  WorkExperienceRepository.java
domain/src/main/java/org/order/domain/repository/task/: ActionTaskRepository.java  EntryTaskRepository.java  FlowLineTaskRepository.java  FlowNodeTaskRepository.java  FlowTaskRepository.java  ParamTaskRepository.java  RuleItemTaskRepository.java  RuleTaskRepository.java
domain/src/main/java/org/order/domain/repository/version/: VersionActionRepository.java  VersionEntryRepository.java  VersionFlowLineRepository.java  VersionFlowNodeRepository.java  VersionFlowRepository.java  VersionParamRepository.java  VersionRuleItemRepository.java  VersionRuleRepository.java
domain/src/main/java/org/order/domain/repository/wrapper/: ActionRepositoryWrapper.java  EntryRepositoryWrapper.java  FlowLineRepositoryWrapper.java  FlowNodeRepositoryWrapper.java  FlowRepositoryWrapper.java  ParamRepositoryWrapper.java  RuleItemRepositoryWrapper.java  RuleRepositoryWrapper.java
domain/src/main/java/org/order/domain/validator/: ExpressionValidator.java  FlowValidator.java  RuleValidator.java
domain/src/main/resources/: application.properties  logback.xml
domain/src/test/java/org/order/domain/event/: ConfigChangeDomainEventTest.java
executor/: pom.xml
executor/src/main/java/org/order/executor/: ExpressionUtil.java
executor/src/main/java/org/order/executor/action/: ReturnAction.java  VoidAction.java
executor/src/main/java/org/order/executor/cache/: VersionConfigChangeDomainEventHandler.java
executor/src/main/java/org/order/executor/converter/: ActionConfigConverter.java  EntryConfigConverter.java  FlowConfigConverter.java  ParamConfigConverter.java  RuleConfigConverter.java
executor/src/main/java/org/order/executor/task/: ActionTaskExecutor.java  ActionTaskUnit.java  BizDataArrivedDomainEventHandler.java  EntryTaskExecutor.java  EntryTaskUnit.java  FlowLineTaskUnit.java  FlowNodeTaskUnit.java  FlowTaskExecutor.java  FlowTaskUnit.java  ParamTaskUnit.java  RuleItemUnit.java  RuleTaskUnit.java  TaskRunner.java  TaskUnit.java
executor/src/main/java/org/order/executor/utils/: ExpressionUtil.java  TaskNoGenerator.java
executor/src/main/resources/: application.properties  logback.xml
executor/src/test/java/org/order/executor/: TestRunner.java
executor/src/test/java/org/order/executor/cache/: DataCacheTest.java  DateFormatterBenchmark.java
executor/src/test/java/org/order/executor/util/: TaskNoGeneratorTest.java
infra/: pom.xml
infra/src/main/java/org/order/event/: RocketMQDomainEventPublisher.java
infra/src/main/java/org/order/repository/dao/: ActionDao.java  EntryDao.java  FlowDao.java  FlowLineDao.java  FlowNodeDao.java  NameDao.java  ParamDao.java  RuleDao.java  RuleItemDao.java
infra/src/main/java/org/order/repository/impl/: ActionRepositoryImpl.java  (+7 more)
infra/src/main/resources/: application.properties  logback.xml
sql/: order_v1.sql
web/: pom.xml
web/src/main/java/org/order/: OrderApplication.java
web/src/main/resources/: application.properties  logback.xml
(+202 files in other folders)
